<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.axet.tonegenerator.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_corners"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners"
            android:orientation="vertical"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_notifications_black_24dp" />

                <TextView
                    android:id="@+id/tone_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="TONE_CDMA_ABBR_ALERT"
                    android:textColor="#310642" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_notifications_black_24dp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tone_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="DTMF tone for key 0: 1336Hz, 941Hz, continuous"
                    android:textColor="#4A4A4A"
                    android:textSize="8dp" />
            </LinearLayout>
        </LinearLayout>

        <com.github.axet.androidlibrary.widgets.EqualLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tone_prev"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/round"
                android:gravity="center"
                android:padding="10dp"
                android:text="Previous"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tone_play"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/round"
                android:gravity="center"
                android:padding="10dp"
                android:text="Play"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tone_next"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/round"
                android:gravity="center"
                android:padding="10dp"
                android:text="Next"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </com.github.axet.androidlibrary.widgets.EqualLinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/round_corners"
            android:padding="6dp"></ListView>
    </LinearLayout>
</FrameLayout>
